# blazor-push-notification

ServiceMonitor/Client/: ServiceMonitor.Client.csproj
ServiceMonitor/Client/wwwroot/: index.html
ServiceMonitor/Server/: Dockerfile  Program.cs  ServiceMonitor.Server.csproj  Startup.cs  appsettings.Development.json  servicemon.db
ServiceMonitor/Server/Controllers/: NotificationsController.cs
ServiceMonitor/Server/Extensions/: ServiceExtension.cs
ServiceMonitor/Server/Migrations/: 20240411140554_init.Designer.cs  20240411140554_init.cs  ServiceMonitorContextModelSnapshot.cs
ServiceMonitor/Server/Properties/: launchSettings.json
